with [latest_address] as 
	(
	select * 
	from 
		(
		select [ma].*,
			Row_Number() 
		over 
			(
			partition by [ma].[member_id] 
			order by case 
						when [ma].[address_type] = 'HOME' then 1 
						when [ma].[address_type] = 'MAILING' then 2 
						else 3 
					end, [ma].[dw_update_date] Desc, [ma].[member_address_id] Desc
			) as [rn_a] 
		from [dim_member_address] [ma] 
		where [ma].[address_type] in ('HOME', 'MAILING') 
			and [ma].[active_flag] = '1'
		) [a] 
	where [a].[rn_a] = 1
	), [latest_mrm] as 
	(
	select * 
	from 
		(
		select [mrm].*,
			Row_Number() 
		over 
			(
			partition by [mrm].[member_id] 
			order by [mrm].[dw_update_date] Desc
			) as [rn_mrm] 
		from [member_report_month] [mrm] 
		where [mrm].[report_month] = 
			(
			select Max([report_month]) 
			from [member_report_month]
			
		)) [b] 
	where [b].[rn_mrm] = 1
	) 
select distinct [mrm].[member_id],
	[mrm].[report_month] as 'REPORT_MONTH',
	[m].[gmpi_id] as 'GMPI_ID',
	[mrm].[member_first_name] as 'MEMBER_NAME_FIRST',
	[mrm].[member_last_name] as 'MEMBER_NAME_LAST',
	[mrm].[mbr_date_of_birth] as 'MEMBER_DATE_OF_BIRTH',
	[mrm].[mbr_gender] as 'MEMBER_LEGAL_SEX',
	[mrm].[provider_id],
	[mrm].[npi_id],
	'M&R' as 'GROUP_ALTERNATE_ID',
	[m].[member_mbi] as 'MEMBER_IDENTITY_ID',
	[ma].[address_zip] as 'RESIDENCE_ZIP',
	[ma].[address_state] as 'RESIDENCE_STATE',
	[ma].[address_line_1] as 'RESIDENCE_STREET_ADDRESS_LINE1',
	[ma].[address_line_2] as 'RESIDENCE_STREET_ADDRESS_LINE2',
	[ma].[address_city] as 'RESIDENCE_CITY',
	[ma].[dw_update_date],
	[ma].[member_address_id],
	[ma].[address_type] as 'BI_ADDRESS_TYPE',
	[mrm].[tax_id] as 'UHC_ROSTER_IDENTIFIER',
	[mrm].[mbr_elig_insurance_company_full_name] as 'MBR_ELIG_INS_COMPANY' 
from [latest_mrm] [mrm] 
	left join [dim_member] [m] on [mrm].[member_id] = [m].[member_id] 
	left join [latest_address] [ma] on [mrm].[member_id] = [ma].[member_id]
