CHANGE 1

Find this line inside fetch_last_sent_template():

template_id = msg.get("template-id")

Replace it with:

template_id = str(msg.get("template-id") or "").replace(".0", "")
✅ CHANGE 2

Find this block:

return {
    "LAST_TEMPLATE_ID": msg.get("template-id"),
}

Replace it with:

return {
    "LAST_TEMPLATE_ID": template_id,
}
✅ CHANGE 3

Find this line near the bottom:

df_final.to_csv(OUTPUT_CSV, index=False, encoding="utf-8-sig")

Immediately before it, add:

df_final["LAST_TEMPLATE_ID"] = (
    df_final["LAST_TEMPLATE_ID"]
    .fillna("")
    .astype(str)
    .str.replace(".0", "", regex=False)
)

So it becomes:

df_final["LAST_TEMPLATE_ID"] = (
    df_final["LAST_TEMPLATE_ID"]
    .fillna("")
    .astype(str)
    .str.replace(".0", "", regex=False)
)

df_final.to_csv(OUTPUT_CSV, index=False, encoding="utf-8-sig")
