6/9  Dev: inserted row



-- INSERT INTO ASQN_DEV_VENDOR_DB.DBO.VENDOR_SCHEMA(
--     VENDOR_NAME,
--     TABLE_NAME,
--     COLUMN_NAME_TABLE,
--     COLUMN_NAME_FILE,
--     PROGRAM_NAME,
--     REQUIRED_FLAG,
--     EXCLUDE_FLAG,
--     USER_STORY)
-- VALUES(
--     'LGC',
--     'VENDOR_RAW_RESPONSE_LGC',
--     'LANGUAGE',
--     'Language',
--     'ALL',
--     FALSE,
--     FALSE,
--     'US10632852' 
--     );

-- Number of rows inserted: 1
-- Query ID: 01c4f1f0-0104-b873-0010-e20307f2ed82
-- Query Link: https://app.snowflake.com/east-us-2.azure/hha43620/#/compute/history/queries/01c4f1f0-0104-b873-0010-e20307f2ed82/detail?autoRefreshInSeconds=0


select * from ASQN_DEV_VENDOR_DB.DBO.VENDOR_SCHEMA
except 
select * from ASQN_DEV_VENDOR_DB.DBO.VENDOR_SCHEMA BEFORE(STATEMENT => '01c4f1f0-0104-b873-0010-e20307f2ed82')
except
select * from ASQN_DEV_VENDOR_DB.DBO.VENDOR_SCHEMA





6/5 PDK Dev

File layout has changed...

New columns





