WITH input_names (MEMBER_FIRST_NAME, MEMBER_LAST_NAME, MEMBER_PHONE) AS (
    SELECT * FROM VALUES
        ('AAA', 'BBB', '1234567890'),
        ('CCC', 'VVV', '2223334444'),
        ('CCC', 'GGGG', '3334445555'),
        ('DDD', 'GG', '4445556666'),
        ('WENDELL', 'ULDRICH', '5556667777'),
        ('XX', 'BB', '6667778888'),
        ('HH', 'QQ', '7778889999'),
        ('NNN', 'AA', '8889990000'),
        ('KK', 'LL JOY', '9990001111')
)

SELECT
    i.MEMBER_FIRST_NAME,
    i.MEMBER_LAST_NAME,
    i.MEMBER_PHONE,

    dm.GMPI_ID,
    dm.MEMBER_MBI,

    CASE 
        WHEN dm.MEMBER_ID IS NOT NULL THEN 'FOUND'
        ELSE 'NOT FOUND'
    END AS STATUS

FROM input_names i

LEFT JOIN FWRB_PRD_WMIDR_DB.BI_ANALYSIS.DIM_MEMBER dm
    ON UPPER(TRIM(i.MEMBER_FIRST_NAME)) = UPPER(TRIM(dm.MEMBER_FIRST_NAME))
   AND UPPER(TRIM(i.MEMBER_LAST_NAME))  = UPPER(TRIM(dm.MEMBER_LAST_NAME))

LEFT JOIN FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH mrm
    ON dm.MEMBER_ID = mrm.MEMBER_ID

LEFT JOIN FWRB_PRD_WMIDR_DB.BI_ANALYSIS.DIM_MEMBER_ADDRESS dma
    ON dm.MEMBER_ID = dma.MEMBER_ID
   AND dma.ACTIVE_FLAG = 1

WHERE mrm.REPORT_MONTH IN('2026-01-01', '2025-04-01' )  -- January
  AND mrm.ACTIVE_FLAG = 1

  -- phone match (cleaned)
  AND REGEXP_REPLACE(i.MEMBER_PHONE, '[^0-9]', '') =
      REGEXP_REPLACE(dma.MEMBER_PHONE, '[^0-9]', '');
