LAB_ID	NUMBER(15,0)	COLUMN	N		N	N						
LAB_DATE	DATE	COLUMN	N		N	N						
DATA_SCOPE	VARCHAR(134217728)	COLUMN	Y		N	N						
SRC_TBL_ID	NUMBER(15,0)	COLUMN	N		N	N						
PATIENT_ID	NUMBER(15,0)	COLUMN	Y		N	N						
MEMBER_ID	NUMBER(15,0)	COLUMN	Y		N	N						
GMPI_ID	NUMBER(38,0)	COLUMN	Y		N	N						
LOINC_CODE	VARCHAR(134217728)	COLUMN	Y		N	N						
PROCEDURE_CODE	VARCHAR(134217728)	COLUMN	Y		N	N						
VALUE	VARCHAR(134217728)	COLUMN	Y		N	N						
NAME_PANEL	VARCHAR(134217728)	COLUMN	Y		N	N						
NAME_TEST	VARCHAR(134217728)	COLUMN	Y		N	N						
UNIT_OF_MEASURE	VARCHAR(134217728)	COLUMN	Y		N	N						
EMR_VISIT_ID	NUMBER(15,0)	COLUMN	Y		N	N						
RECEIVED_IND	VARCHAR(134217728)	COLUMN	N		N	N						
REVIEWED_IND	VARCHAR(134217728)	COLUMN	N		N	N						
LAB_RESULT_REFERENCE_RANGE	VARCHAR(134217728)	COLUMN	Y		N	N						
SRC_TBL_NM	VARCHAR(134217728)	COLUMN	Y		N	N						
DATA_SOURCE	VARCHAR(134217728)	COLUMN	Y		N	N						
DATA_ENTITY	VARCHAR(134217728)	COLUMN	Y		N	N						
ACTIVE_FLAG	NUMBER(38,0)	COLUMN	N		N	N						
DW_INSERT_DATE	TIMESTAMP_NTZ(6)	COLUMN	Y		N	N						
DW_INSERT_USER_ID	VARCHAR(134217728)	COLUMN	Y		N	N						
DW_INSERT_AGENT_ID	VARCHAR(134217728)	COLUMN	Y		N	N						
DW_UPDATE_DATE	TIMESTAMP_NTZ(6)	COLUMN	Y		N	N						
DW_UPDATE_USER_ID	VARCHAR(134217728)	COLUMN	N		N	N						
DW_UPDATE_AGENT_ID	VARCHAR(134217728)	COLUMN	N		N	N						
DW_LAST_EXECUTION_ID	NUMBER(15,0)	COLUMN	Y		N	N						
PATIENT_LAB_HL7_IND	VARCHAR(134217728)	COLUMN	Y		N	N						
