select [ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_OPT_IN_RAW_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[GMPI_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_LAST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_FIRST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MBI],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_ADDRESS_1],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_CITY],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_STATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_ZIP],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_PHONE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_EMAIL],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_CONSENT],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_CONSENT_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[CONSENT_TERMS] 
from [ORCHESTRATION].[dbo].[SMS_OPT_IN]
