select Replace(Substring(FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MEMBER_DOB_MEMBER_PHONE, 14, 12), '-', '') "Telephone Number List",
	'2021-1-1' "Date",
	'C821692987' "LicenseID",
	FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.GMPI_ID "RecordID",
	FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MBR_ELIG_INSURANCE_COMPANY_FULL_NAME
from FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH
where Replace(Substring(FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MEMBER_DOB_MEMBER_PHONE, 14, 12), '-', '') is not NULL
	and Replace(Substring(FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MEMBER_DOB_MEMBER_PHONE, 14, 12), '-', '') not in ('0000000000','1111111111','2222222222','3333333333','4444444444','5555555555','6666666666','7777777777','8888888888','9999999999')
	and FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.REPORT_MONTH =
	(
	select Max(FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.REPORT_MONTH)
	from FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH
	)
	and FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.ACTIVE_FLAG = 1
	and FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MEMBER_DOB_MEMBER_PHONE is not NULL
	and LENGTH(Replace(Substring(FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH.MEMBER_DOB_MEMBER_PHONE, 14, 12), '-', '')) = 10
order by "RecordID";
