select distinct [dm].[MEMBER_MBI] as [MBI],
	[mrm].[GMPI_ID],
	[mrm].[is_hospice_flag],
	[mrm].[is_snp_flag],
	[mrm].[lti_flag] 
from [dbo].[MEMBER_REPORT_MONTH] as [mrm], [dbo].[DIM_MEMBER] as [dm] 
where [mrm].[GMPI_ID] = [dm].[GMPI_ID] 
	and [dm].[MEMBER_MBI] is not NULL 
	and [dm].[ACTIVE_FLAG] = 1 
	and [mrm].[ACTIVE_FLAG] = 1 
	and [mrm].[REPORT_MONTH] = 
	(
	select Max([dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH]) 
	from [dbo].[MEMBER_REPORT_MONTH]
	) 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] Like '%United%' 

union all

select distinct [dm].[MEMBER_MBI] as [MBI],
	[mrm].[GMPI_ID],
	[mrm].[is_hospice_flag],
	[mrm].[is_snp_flag],
	[mrm].[lti_flag] 
from [dbo].[MEMBER_REPORT_MONTH] as [mrm], [dbo].[DIM_MEMBER] as [dm] 
where [mrm].[GMPI_ID] = [dm].[GMPI_ID] 
	and [dm].[MEMBER_MBI] is not NULL 
	and [dm].[ACTIVE_FLAG] = 1 
	and [mrm].[ACTIVE_FLAG] = 1 
	and [mrm].[REPORT_MONTH] = 
	(
	select Max([dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH]) 
	from [dbo].[MEMBER_REPORT_MONTH]
	) 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] Like '%OptumCare%'


where this is the path where you need to put for all the tables 


FWRB_PRD_WMIDR_DB.BI_ANALYSIS.



