SELECT TOP 20
    ev.CLAIM_ID_ER,
    fcp.CLAIM_ID
FROM BI_ANALYSIS.dbo.FACT_ER_VISITS ev
LEFT JOIN BI_ANALYSIS.dbo.FACT_CLAIM_PROCEDURE fcp
    ON fcp.CLAIM_ID = ev.CLAIM_ID_ER
WHERE ev.ER_STATUS = 'TRUE ER'


SELECT TOP 20
    ev.CLAIM_ID_ER,
    fcp.CODE,
    fcp.CODE_NAME
FROM BI_ANALYSIS.dbo.FACT_ER_VISITS ev
JOIN BI_ANALYSIS.dbo.FACT_CLAIM_PROCEDURE fcp
    ON fcp.CLAIM_ID = ev.CLAIM_ID_ER
WHERE ev.ER_STATUS = 'TRUE ER'




SELECT
    dm.GMPI_ID,
    dm.MEMBER_MBI,
    dm.MEMBER_FIRST_NAME,
    dm.MEMBER_LAST_NAME,
    dm.MEMBER_DATE_OF_BIRTH,

    CAST(ev.ER_DATE AS date) AS ER_DATE,
    ev.HOSPITAL_PROVIDER,
    ev.ER_STATUS,
    ev.ER_CATEGORY,

    pc.PROCEDURE_CODE,
    pc.CODE_NAME,

    ev.CLAIM_ID_ER

FROM BI_ANALYSIS.dbo.FACT_ER_VISITS ev
LEFT JOIN BI_ANALYSIS.dbo.dim_member dm
    ON dm.GMPI_ID = ev.GMPI_ID

OUTER APPLY (
    SELECT TOP 1
        fcp.CODE AS PROCEDURE_CODE,
        fcp.CODE_NAME
    FROM BI_ANALYSIS.dbo.FACT_CLAIM_PROCEDURE fcp
    WHERE fcp.CLAIM_ID = ev.CLAIM_ID_ER
    ORDER BY
        CASE
            WHEN fcp.CODE IN ('99281','99282','99283','99284','99285',
                             'G0380','G0381','G0382','G0383','G0384') THEN 1
            WHEN fcp.CODE >= '0450' AND fcp.CODE <= '0459' THEN 2
            ELSE 3
        END,
        fcp.SERVICE_FROM_DATE DESC,
        fcp.SERVICE_LINE DESC
) pc

WHERE ev.ER_STATUS = 'TRUE ER'
ORDER BY ev.ER_DATE DESC;


SELECT
    SUM(CASE WHEN fcp.CODE IN ('99281','99282','99283','99284','99285',
                              'G0380','G0381','G0382','G0383','G0384')
             THEN 1 ELSE 0 END) AS ED_EM_CODE_LINES,
    COUNT(*) AS TOTAL_PROC_LINES
FROM BI_ANALYSIS.dbo.FACT_ER_VISITS ev
JOIN BI_ANALYSIS.dbo.FACT_CLAIM_PROCEDURE fcp
    ON fcp.CLAIM_ID = ev.CLAIM_ID_ER
WHERE ev.ER_STATUS = 'TRUE ER';



ED_EM_CODE_LINES TOTAL_PROC_LINES

9662	           1216593
