USE [ORCHESTRATION]
GO

/****** Object:  Table [dbo].[PILLS_ON_HAND]    Script Date: 12/12/2025 1:56:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PILLS_ON_HAND](
	[PILLS_ON_HAND_ID] [bigint] NOT NULL,
	[GMPI_ID] [int] NULL,
	[MBI] [varchar](20) NULL,
	[PATIENT_MISMATCH] [tinyint] NULL,
	[ENTERPRISE_INDV_ID] [varchar](30) NULL,
	[HEALTH_PLAN_MEMBERSHIP_ID] [varchar](50) NULL,
	[MAC_SUPPLY_IN_HAND_12M] [varchar](50) NULL,
	[MAD_SUPPLY_IN_HAND_12M] [varchar](50) NULL,
	[MAH_SUPPLY_IN_HAND_12M] [varchar](50) NULL,
	[CONTRACT_NUMBER] [varchar](5) NULL,
	[PBP] [varchar](4) NULL,
	[SEGMENT] [varchar](3) NULL,
	[HPBP] [varchar](10) NULL,
	[CONTRACT_MARKET] [varchar](50) NULL,
	[MEMBER_STATE] [varchar](25) NULL,
	[MEMBER_MARKET] [varchar](50) NULL,
	[PAYER_MARKET] [varchar](50) NULL,
	[OC_FLAG] [bit] NULL,
	[OC_SEGMENT] [varchar](50) NULL,
	[EMR_FLAG] [bit] NULL,
	[HC_OC_COMANAGED_FLAG] [bit] NULL,
	[MAC_PRED_OUTPUT] [float] NULL,
	[MAC_PRED_LABEL] [varchar](50) NULL,
	[MAD_PRED_OUTPUT] [float] NULL,
	[MAD_PRED_LABEL] [varchar](50) NULL,
	[MAH_PRED_OUTPUT] [float] NULL,
	[MAH_PRED_LABEL] [varchar](50) NULL,
	[MAC_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAC_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAC_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAC_FILLS] [varchar](50) NULL,
	[MAC_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAC_MIN_PDC_IP_ADJ] [float] NULL,
	[MAC_MAX_PDC_IP_ADJ] [float] NULL,
	[MAC_MIN_FILLS_NEEDED_IP_ADJ] [varchar](50) NULL,
	[MAC_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](50) NULL,
	[MAC_DEFINITE_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAC_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAC_CLAIMS_TOTAL_COUNT_12M] [varchar](50) NULL,
	[MAC_DAYS_SINCE_LAST_FILL] [varchar](50) NULL,
	[MAC_NEW_TO_THERAPY_3M] [varchar](50) NULL,
	[MAC_NTT_RESTART_3M] [varchar](50) NULL,
	[MAC_NTT_CURRENT_YEAR] [varchar](50) NULL,
	[MAD_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAD_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAD_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAD_FILLS] [varchar](50) NULL,
	[MAD_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAD_MIN_PDC_IP_ADJ] [float] NULL,
	[MAD_MAX_PDC_IP_ADJ] [float] NULL,
	[MAD_MIN_FILLS_NEEDED_IP_ADJ] [varchar](50) NULL,
	[MAD_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](50) NULL,
	[MAD_DEFINITE_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAD_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAD_CLAIMS_TOTAL_COUNT_12M] [varchar](50) NULL,
	[MAD_DAYS_SINCE_LAST_FILL] [varchar](50) NULL,
	[MAD_NEW_TO_THERAPY_3M] [varchar](50) NULL,
	[MAD_NTT_RESTART_3M] [varchar](50) NULL,
	[MAD_NTT_CURRENT_YEAR] [varchar](50) NULL,
	[MAH_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAH_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAH_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](50) NULL,
	[MAH_FILLS] [varchar](50) NULL,
	[MAH_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAH_MIN_PDC_IP_ADJ] [float] NULL,
	[MAH_MAX_PDC_IP_ADJ] [float] NULL,
	[MAH_MIN_FILLS_NEEDED_IP_ADJ] [varchar](50) NULL,
	[MAH_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](50) NULL,
	[MAH_DEFINITE_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAH_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](50) NULL,
	[MAH_CLAIMS_TOTAL_COUNT_12M] [varchar](50) NULL,
	[MAH_DAYS_SINCE_LAST_FILL] [varchar](50) NULL,
	[MAH_NEW_TO_THERAPY_3M] [varchar](50) NULL,
	[MAH_NTT_RESTART_3M] [varchar](50) NULL,
	[MAH_NTT_CURRENT_YEAR] [varchar](50) NULL,
	[RPT_KEY] [varchar](50) NULL,
	[ENCRYPT] [varchar](50) NULL,
	[COMBINED_PRED_PROB] [float] NULL,
	[REFRESH_DATE] [varchar](50) NULL,
	[PREP_DATETIME] [datetime] NULL,
	[PROCESS_LOG_ID] [int] NULL,
	[LOAD_DATETIME] [varchar](23) NULL,
	[RECORD_ID] [bigint] NULL,
	[USER_STORY] [varchar](25) NULL,
	[INSERT_DATE] [datetime] NULL,
	[INSERT_USER] [varchar](75) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_USER] [varchar](75) NULL,
PRIMARY KEY CLUSTERED 
(
	[PILLS_ON_HAND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[PILLS_ON_HAND] ADD  CONSTRAINT [DF_PILLSONHAND_LR_DefaultInsertDate]  DEFAULT (getdate()) FOR [INSERT_DATE]
GO

ALTER TABLE [dbo].[PILLS_ON_HAND] ADD  CONSTRAINT [DF_PILLSONHAND_LR_DefaultInsertUser]  DEFAULT (suser_name()) FOR [INSERT_USER]
GO

ALTER TABLE [dbo].[PILLS_ON_HAND] ADD  CONSTRAINT [DF_PILLSONHAND_LR_DefaultUpdateDate]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO

ALTER TABLE [dbo].[PILLS_ON_HAND] ADD  CONSTRAINT [DF_PILLSONHAND_LR_DefaultUpdateUser]  DEFAULT (suser_name()) FOR [UPDATE_USER]
GO


