select distinct [MRM].[GMPI_ID],
	[MRM].[MEMBER_LAST_NAME],
	[MRM].[MEMBER_FIRST_NAME],
	[MRM].[MBR_DATE_OF_BIRTH],
	[MRM].[MBR_GENDER],
	[MRM].[MEMBER_ID],
	[DM].[MEMBER_MBI],
	[DMA].[MEMBER_PHONE] as [MEMBER_PHONE],
	[HMO].[ELIGIBLE_FLAG] as [ELIGIBILITY_FLAG],
	[MRM].[RISK_POOL_CODE],
	[MRM].[SRF_STATUS],
	[MRM].[PROVIDER_ID],
	Concat([DP].[PROVIDER_FIRST_NAME], ' ', [DP].[PROVIDER_LAST_NAME]) as [PROVIDER_FULL_NAME],
	[DPA].[CONTACT_PHONE] as [PROVIDER_PHONE],
	[DP].[NPI_ID],
	case 
			when [DC].[CLINIC_RELATION] = 'Affiliated' then 'Affiliated' 
			when [MRM].[OWNED_FLAG] = 0 then 'Contracted' 
			when [MRM].[OWNED_FLAG] = 1 then 'Owned' 
			else '' 
		end as [PROVIDER_RELATION],
	[MRM].[CLINIC_ID],
	[MRM].[CLINIC_NAME],
	[MRM].[CLINIC_GROUP_ID],
	[MRM].[CLINIC_GROUP_NAME],
	[MRM].[REGION_ID],
	[MRM].[REGION],
	[MRM].[MARKET_ID],
	[MRM].[MARKET],
	case [MRM].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] 
			when 'United Community &amp; State Texas' then 'UnitedHealthcare' 
			when 'United Facets Lite' then 'UnitedHealthcare' 
			when 'United of Florida' then 'UnitedHealthcare' 
			when 'United of Greater Texas' then 'UnitedHealthcare' 
			when 'United of Texas' then 'UnitedHealthcare' 
			when 'Cosmos United Lite' then 'UnitedHealthcare' 
			else [MRM].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] 
		end as [MBR_ELIG_INSURANCE_COMPANY_FULL_NAME],
	[MRM].[MBR_ELIG_INSURANCE_COMPANY],
	[MRM].[MBR_ELIG_INSURANCE_COMPANY_ID],
	[MRM].[CONTRACT_ID],
	[MRM].[CONTRACT_PBP],
	[MRM].[MBR_BENEFIT_PLAN_CODE],
	[MRM].[BENEFIT_PLAN_DESCRIPTION],
	[MRM].[DATA_ENTITY],
	[DM].[MEMBER_LANGUAGE],
	'WELLMED' as [CDO],
	'WELLMED' as [BUSINESS_SEGMENT],
	[MRM].[REPORT_MONTH] as [MRM_REPORT_MONTH] 
from [BI_ANALYSIS].[DBO].[MEMBER_REPORT_MONTH] as [MRM] 
	left join [BI_ANALYSIS].[DBO].[DIM_PROVIDER] as [DP] on [MRM].[PROVIDER_ID] = [DP].[PROVIDER_ID] 
	left join [BI_ANALYSIS].[DBO].[DIM_PROVIDER_ADDRESS] as [DPA] on [DP].[PROVIDER_ID] = [DPA].[PROVIDER_ID] and [DPA].[ACTIVE_FLAG] = 1 and [DPA].[PROVIDER_ADDRESS_PRIMARY_FLAG] = 1 
	left join [BI_ANALYSIS].[DBO].[DIM_CLINIC] as [DC] on [MRM].[CLINIC_ID] = [DC].[CLINIC_ID] and [DC].[ACTIVE_FLAG] = 1 
	left join [BI_ANALYSIS].[DBO].[HIER_MEMBER_OPER] as [HMO] on [MRM].[REPORT_MONTH] = [HMO].[HIER_MONTH] and [MRM].[MEMBER_ID] = [HMO].[MEMBER_ID] and [MRM].[GMPI_ID] = [HMO].[GMPI_ID] and [HMO].[ACTIVE_FLAG] = 1 
	left join [BI_ANALYSIS].[DBO].[DIM_MEMBER] as [DM] on [MRM].[GMPI_ID] = [DM].[GMPI_ID] 
	left join [BI_ANALYSIS].[DBO].[DIM_MEMBER_ADDRESS] as [DMA] on [DMA].[MEMBER_ID] = [MRM].[MEMBER_ID] and [DMA].[ACTIVE_FLAG] = 1 
where [MRM].[MEMBER_LAST_NAME] is not NULL 
	and [MRM].[MEMBER_FIRST_NAME] is not NULL 
	and [MRM].[MBR_DATE_OF_BIRTH] is not NULL 
	and [MRM].[MBR_GENDER] is not NULL 
	and [DM].[MEMBER_MBI] is not NULL 
	and [MRM].[REGION] in ('Florida', 'Greater Texas', 'Houston', 'North Texas') 
	and [MRM].[CONTRACT_ID] in ('H0609', 'H1278', 'H2406', 'H4514', 'H4527', 'H5322', 'H4513', 'H0062', 'H0174', 'H4506', 'H5294', 'H0028', 'H4461', 'H1045', 'H1889', 'H2509', 'H5420', 'R0759', 'H1032', 'H1036', 'H5216', 'H5427', 'H5594') 
	and [MRM].[MBR_BENEFIT_PLAN_CODE] not in ('2025H0609822164', '2025H0609822199', '2025H0609822207', '2026H0609822164', '2026H0609822199', '2026H0609822207') 
	and [MRM].[DATA_ENTITY] = 'Wellmed' 
	and [DM].[MEMBER_LANGUAGE] in ('English', 'Spanish') 
	and [MRM].[REPORT_MONTH] = '1900-01-01'  
	and [DP].[PROVIDER_FIRST_NAME] is not NULL 
	and [MRM].[ACTIVE_FLAG] = 1 
	and [MRM].[IS_HOSPICE_FLAG] = 0 
	and [MRM].[LTI_FLAG] = 0 
	and [MRM].[ESRD_FLAG] = 0 
	and [DM].[ACTIVE_FLAG] = 1 
order by [MRM].[GMPI_ID]
