IIF(IsNull([GMPI_ID]), 'NULL', ToString([GMPI_ID])) + '|' +
IIF(IsNull([MBI_VARCHAR]), 'NULL', ToString([MBI_VARCHAR])) + '|' +
IIF(IsNull([PHONE_ID]), 'NULL', ToString([PHONE_ID])) + '|' +
IIF(IsNull([TEMPLATE_ID]), 'NULL', ToString([TEMPLATE_ID])) + '|' +
IIF(IsNull([PROGRAM_ID]), 'NULL', ToString([PROGRAM_ID])) + '|' +
IIF(IsNull([PROGRAM_NAME]), 'NULL', ToString([PROGRAM_NAME])) + '|' +
IIF(IsNull([MEMBER_LAST_NAME]), 'NULL', ToString([MEMBER_LAST_NAME])) + '|' +
IIF(IsNull([MEMBER_FIRST_NAME]), 'NULL', ToString([MEMBER_FIRST_NAME])) + '|' +
IIF(IsNull([MEMBER_BIRTH_DATE]), 'NULL', ToString([MEMBER_BIRTH_DATE])) + '|' +
IIF(IsNull([MEMBER_PHONE]), 'NULL', ToString([MEMBER_PHONE])) + '|' +
IIF(IsNull([STATUS]), 'NULL', ToString([STATUS])) + '|' +
IIF(IsNull([SOURCE]), 'NULL', ToString([SOURCE])) + '|' +
IIF(IsNull([OPT_OUT_START_DATE]), 'NULL', ToString([OPT_OUT_START_DATE])) + '|' +
IIF(IsNull([PHONE_CREATED_DATE]), 'NULL', ToString([PHONE_CREATED_DATE])) + '|' +
IIF(IsNull([PHONE_UPDATED_DATE]), 'NULL', ToString([PHONE_UPDATED_DATE])) + '|' +
IIF(IsNull([CONTRACT_ID]), 'NULL', ToString([CONTRACT_ID])) + '|' +
IIF(IsNull([CONTRACT_PBP]), 'NULL', ToString([CONTRACT_PBP])) + '|' +
IIF(IsNull([MBR_ELIG_INSURANCE_COMPANY]), 'NULL', ToString([MBR_ELIG_INSURANCE_COMPANY])) + '|' +
IIF(IsNull([END_DATE]), 'NULL', ToString([END_DATE])) + '|' +
IIF(IsNull([FILE_NAME]), 'NULL', ToString([FILE_NAME])) + '|' +
IIF(IsNull([FILE_CREATION_DATE]), 'NULL', ToString([FILE_CREATION_DATE])) + '|' +
IIF(IsNull([USER_STORY]), 'NULL', ToString([USER_STORY])) + '|' +
IIF(IsNull([REPORT_MONTH]), 'NULL', ToString([REPORT_MONTH]))
