USE [Development]
GO

/****** Object:  StoredProcedure [dbo].[SP_LOAD_GRYPHON_RND_CLEANSED]    Script Date: 12/19/2025 9:33:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





-----------------------------------------------------LOAD GRYPHON_RND_CLEANSED TABLE FROM GRYPHON_RND_RAW-----------------------------------------------------------------


CREATE   PROCEDURE [dbo].[SP_LOAD_GRYPHON_RND_CLEANSED]
    
AS
BEGIN

SET NOCOUNT ON;

-----------------------------------------------------BACKUP GRYPHON_RND_CLEANSED IN ATHENA DATABASE---------------------------------------------------------------------


DROP TABLE IF EXISTS [DEVELOPMENT].[DBO].GRYPHON_RND_LOADSP_BAK1
SELECT *
INTO [DEVELOPMENT].[DBO].GRYPHON_RND_LOADSP_BAK1
FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_CLEANSED]



 DECLARE @NEXTFILEDATE DATE; 
 DECLARE @YESCOUNT INT;
 DECLARE @INSERTED INT = 0;
 DECLARE @UPDATED INT = 0; 
 RAISERROR('PROC STARTED', 0,1) WITH NOWAIT;
 

----------------------------------------------------------STEP 1: IDENTIFY ALL UNPROCESSED RECORDS WITH YES/NO STATUS------------------------------------------
---------------------------------------------------US9435233 - INCLUDE NO_DATA---------------------------------------------------------------------

          ; WITH CANDIDATEFILES AS ( 
		    SELECT DISTINCT R.FILE_CREATION_DATE
			FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_RAW] R
-----US9435233 - ADDED NO_DATA
			WHERE UPPER(R.RESULT) IN ('YES','NO','NO_DATA')
			),
			UNPROCESSEDFILES AS (   -- FILTERS THE CANDIDATEFILES TO SEE IF IT CONTAINS AT LEAST ONE 'YES' & 'NO_DATA RECORDS
			  SELECT CF.FILE_CREATION_DATE
			  FROM CANDIDATEFILES CF
			  WHERE EXISTS (
			     SELECT 1 
				 FROM  [DEVELOPMENT].[DBO].[GRYPHON_RND_RAW] R
				 WHERE R.FILE_CREATION_DATE = CF.FILE_CREATION_DATE
-----US9435233 - ADDED NO_DATA
--				 AND UPPER(R.RESULT) = 'YES'
                 AND UPPER(R.RESULT) IN ('YES', 'NO_DATA')
		         AND NOT EXISTS (
				 SELECT 1 FROM  [DEVELOPMENT].[DBO].[GRYPHON_RND_CLEANSED] C
			      WHERE C.GMPI_ID = R.GMPI_ID
				 AND C.MEMBER_PHONE = R.MEMBER_PHONE)
			                )
			)
------------GET THE NEXT FILE DATE TO PROCESS
			SELECT TOP 1 @NEXTFILEDATE = FILE_CREATION_DATE
			FROM UNPROCESSEDFILES 
			ORDER BY FILE_CREATION_DATE; 
------------IF NO FILES ARE LEFT TO PROCESS
			IF @NEXTFILEDATE IS NULL
			BEGIN 
			RAISERROR('NO NEW FILE TO LOAD FROM GRYPHON_RND_RAW TABLE',0,1) WITH NOWAIT;
			RETURN;
			END
------------COUNT YES AND NO_DATE ROWS FOR THE FILE
			SELECT @YESCOUNT = COUNT(*) FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_RAW] 
			WHERE FILE_CREATION_DATE = @NEXTFILEDATE
------------US9435233 - ADDED NO_DATA
			--AND UPPER(RESULT) = 'YES';
			 AND UPPER(RESULT) IN ('YES', 'NO_DATA')
------------SKIP THE FILE IF THERE ARE NO YES/NO_DATA ROWS 
			IF @YESCOUNT = 0 
			BEGIN 
			PRINT CONCAT('SKIPPING FILE', CONVERT(VARCHAR(10), @NEXTFILEDATE, 120), '-NO YES RECORDS FOUND.');
			RETURN;
			END

------------------------------------------------STEP 2 : INSERT NEW YES/N RECORDS------------------------------------------------------------------------------------- 
BEGIN TRY
 BEGIN TRANSACTION 

          ; WITH RANKEDINSERT AS (
		      SELECT 
			  R.[GRYPHON_RND_RAW_ID] 
			 ,R.[MEMBER_PHONE]  
             ,R.[GMPI_ID]     
             ,R.[MBI]         
             ,R.[MEMBER_LAST_NAME]
             ,R.[MEMBER_FIRST_NAME]
             ,R.[MEMBER_DATE_OF_BIRTH] 
             ,UPPER(R.[RESULT]) AS RND_STATUS
             ,R.[DATE_PROVIDED]
             ,R.[FILE_NAME]
			 ,R.[FILE_CREATION_DATE]
             ,R.[USER_STORY] 
			 ,ROW_NUMBER() OVER (PARTITION BY R.GMPI_ID, R.MEMBER_PHONE ORDER BY R.FILE_CREATION_DATE DESC) AS RN
		      FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_RAW] R
		      WHERE R.FILE_CREATION_DATE = @NEXTFILEDATE
------------US9435233 - ADDED NO_DATA
	--		  AND UPPER(R.RESULT) = 'YES'
			   AND UPPER(R.RESULT) IN ('YES', 'NO_DATA')
			  )
		  		  
      
			INSERT INTO [DEVELOPMENT].[DBO].[GRYPHON_RND_CLEANSED]
		     ([GRYPHON_RND_RAW_ID] 
			 ,[MEMBER_PHONE]  
             ,[GMPI_ID]     
             ,[MBI]         
             ,[MEMBER_LAST_NAME]
             ,[MEMBER_FIRST_NAME]
             ,[MEMBER_DATE_OF_BIRTH] 
             ,[RND_STATUS]
             ,[DATE_SENT_TO_VENDOR]
             ,[PATIENT_MISMATCH]
			 ,[FILE_CREATION_DATE]
             ,[USER_STORY] 		     
		      )
		   SELECT
		       NULLIF(LTRIM(RTRIM([GRYPHON_RND_RAW_ID])),'') --NO 'NULL' CHECK
			  ,NULLIF(LTRIM(RTRIM([MEMBER_PHONE])),'') --NO 'NULL' CHECK
			  ,NULLIF(LTRIM(RTRIM([GMPI_ID])),'') --NO 'NULL CHECK'
			  ,NULLIF(NULLIF(LTRIM(RTRIM([MBI])),''),'NULL') 
			  ,NULLIF(LTRIM(RTRIM([MEMBER_LAST_NAME])),'') --NO 'NULL' CHECK
			  ,NULLIF(NULLIF(LTRIM(RTRIM([MEMBER_FIRST_NAME])),''), 'NULL')
		      ,NULLIF(NULLIF(LTRIM(RTRIM([MEMBER_DATE_OF_BIRTH])),''),'NULL')
			  ,NULLIF(LTRIM(RTRIM([RND_STATUS])),'') -- NO 'NULL' CHECK 
			  ,NULLIF(LTRIM(RTRIM([DATE_PROVIDED])),'') -- NO 'NULL' CHECK 
			  ,CASE WHEN NULLIF(LTRIM(RTRIM([MBI])),'') IS NULL THEN 1 ELSE NULL END	--NO NULL CHECK
			  ,NULLIF(LTRIM(RTRIM([FILE_CREATION_DATE])),'') -- NO 'NULL' CHECK
			  ,USER_STORY
		      FROM RANKEDINSERT R 
			  WHERE R.RN = 1
			  AND NOT EXISTS (
			  		  SELECT 1
		               FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_CLEANSED] C
		               WHERE C.GMPI_ID = R.GMPI_ID
		               AND C.MEMBER_PHONE = R.MEMBER_PHONE
			  );
			  
			   
			 SET @INSERTED =  @@ROWCOUNT ;
------------------------------------------------STEP 3 UPDATE RECORDS THAT HAD A CHANGE---------------------------------------------------------------------------------------------		 
			 ; WITH RANKEDUPDATE AS (
		      SELECT 
			  R.[GRYPHON_RND_RAW_ID] 
			 ,R.[MEMBER_PHONE]  
             ,R.[GMPI_ID]     
             ,R.[MBI]         
             ,R.[MEMBER_LAST_NAME]
             ,R.[MEMBER_FIRST_NAME]
             ,R.[MEMBER_DATE_OF_BIRTH] 
             ,UPPER(R.[RESULT]) AS RND_STATUS
             ,R.[DATE_PROVIDED]
             ,R.[FILE_NAME]
			 ,R.[FILE_CREATION_DATE]
             ,R.[USER_STORY] 
			 ,ROW_NUMBER() OVER (PARTITION BY R.GMPI_ID, R.MEMBER_PHONE ORDER BY R.FILE_CREATION_DATE DESC) AS RN
			 ,CHECKSUM(
			           ISNULL(R.[MEMBER_PHONE],'')
					  ,ISNULL(R.[MBI],'')         
                      ,ISNULL(R.[MEMBER_LAST_NAME],'')
                      ,ISNULL(R.[MEMBER_FIRST_NAME],'')
                      ,ISNULL(R.[MEMBER_DATE_OF_BIRTH],'')
					  ,UPPER(R.RESULT)
					  ,ISNULL(R.[DATE_PROVIDED],'')
					   ) AS RAW_CHECKSUM
		      FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_RAW] R
		      WHERE R.FILE_CREATION_DATE = @NEXTFILEDATE
--			  AND UPPER(R.RESULT) IN ('YES', 'NO')
------------US9435233 - ADDED NO_DATA
     		  AND UPPER(R.RESULT) IN ('YES', 'NO','NO_DATA')

			  ) 
 
		
			UPDATE C
			SET
			 C.[GRYPHON_RND_RAW_ID] = NULLIF(LTRIM(RTRIM(R.[GRYPHON_RND_RAW_ID])),''), --NO 'NULL' CHECK
			 C.[MEMBER_PHONE]   = NULLIF(LTRIM(RTRIM(R.[MEMBER_PHONE])),''), --NO 'NULL' CHECK
		     C.[GMPI_ID]     = NULLIF(LTRIM(RTRIM(R.[GMPI_ID])),''), --NO 'NULL' CHECK
		     C.[MBI]         = NULLIF(NULLIF(LTRIM(RTRIM(R.[MBI])),''),'NULL'), 
			 C.[MEMBER_LAST_NAME] = NULLIF(LTRIM(RTRIM(R.[MEMBER_LAST_NAME])),''), --NO 'NULL' CHECK
		     C.[MEMBER_FIRST_NAME] = NULLIF(NULLIF(LTRIM(RTRIM(R.[MEMBER_FIRST_NAME])),''),'NULL'),
		     C.[MEMBER_DATE_OF_BIRTH] = NULLIF(NULLIF(LTRIM(RTRIM(R.[MEMBER_DATE_OF_BIRTH])),''),'NULL'),
			 C.[RND_STATUS] = UPPER(NULLIF(LTRIM(RTRIM(R.[RND_STATUS])),'')), -- NO NULL CHECK
			 C.[DATE_SENT_TO_VENDOR] = NULLIF(LTRIM(RTRIM(R.[DATE_PROVIDED])),''),			 
			 C.[PATIENT_MISMATCH] =CASE WHEN NULLIF(LTRIM(RTRIM(R.[MBI])),'') IS NULL THEN 1 ELSE NULL END,	--NO NULL CHECK
			 C.[FILE_CREATION_DATE] = NULLIF(LTRIM(RTRIM(R.[FILE_CREATION_DATE])),''), -- NO 'NULLECK
		     C.[USER_STORY] = R.[USER_STORY]
		     FROM [DEVELOPMENT].[DBO].[GRYPHON_RND_CLEANSED] C
		     INNER JOIN  RANKEDUPDATE R
			      ON 
				  C.[GMPI_ID] = R.[GMPI_ID] 
				  AND C.[MEMBER_PHONE] = R.[MEMBER_PHONE]
			  WHERE R.RN = 1 AND 
			  
			   
				   CHECKSUM(
				       ISNULL(C.[MEMBER_PHONE],'')
					  ,ISNULL(C.[MBI],'')         
                      ,ISNULL(C.[MEMBER_LAST_NAME],'')
                      ,ISNULL(C.[MEMBER_FIRST_NAME],'')
                      ,ISNULL(C.[MEMBER_DATE_OF_BIRTH],'')
					  ,UPPER(C.RND_STATUS)
					  ,ISNULL(C.[DATE_SENT_TO_VENDOR],'')) <> R.RAW_CHECKSUM;

	    	         
			  SET @UPDATED =  @@ROWCOUNT ;
			
	
			  PRINT CONCAT('PROCESSED FILE DATE: ', CONVERT(VARCHAR(10),@NEXTFILEDATE,120));
			  PRINT CONCAT('ROWS INSERTED: ', @INSERTED);
			  PRINT CONCAT('ROWS UPDATED: ', @UPDATED);
			
			
	COMMIT TRANSACTION ;
	
  END TRY

  BEGIN CATCH
		  IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;

            DECLARE @ERRORMESSAGE NVARCHAR(4000) = ERROR_MESSAGE();
            RAISERROR ('ERROR : %S', 16, 1, @ERRORMESSAGE);
            RETURN;
  END CATCH; 

END;


GO


