

SELECT DISTINCT 
    [DM].[MEMBER_MBI],
    [MRM].[GMPI_ID],
    [MRM].[MEMBER_FIRST_NAME],
    [MRM].[MEMBER_LAST_NAME],
    [MRM].[CONTRACT_ID],
    [MRM].[CONTRACT_PBP],
    [MRM].[MBR_DATE_OF_BIRTH]
FROM [BI_ANALYSIS].[DBO].[MEMBER_REPORT_MONTH] [MRM]
LEFT JOIN [BI_ANALYSIS].[DBO].[DIM_CLINIC] [DC] 
    ON [MRM].[CLINIC_ID] = [DC].[CLINIC_ID] 
   AND [DC].[ACTIVE_FLAG] = 1
LEFT JOIN [BI_ANALYSIS].[DBO].[DIM_MEMBER] [DM] 
    ON [MRM].[GMPI_ID] = [DM].[GMPI_ID] 
   AND [MRM].[MEMBER_ID] = [DM].[MEMBER_ID] 
   AND [DM].[ACTIVE_FLAG] = 1
WHERE [DM].[MEMBER_MBI] IS NOT NULL
  AND [MRM].[DATA_ENTITY] = 'WELLMED'
  AND ([DC].[CLINIC_RELATION] = 'AFFILIATED' OR [MRM].[OWNED_FLAG] = 0)
  AND [MRM].[ACTIVE_FLAG] = 1
  AND [MRM].[IS_HOSPICE_FLAG] = 0
  AND [MRM].[LTI_FLAG] = 0
  AND [MRM].[ESRD_FLAG] = 0
  AND [MRM].[REPORT_MONTH] = '2026-03-01'
  AND [MRM].[CLINIC_GROUP_NAME] NOT IN ('SWHR')
  AND [MRM].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] LIKE 'UNITED%'
ORDER BY [DM].[MEMBER_MBI];
