select distinct [ORCHESTRATION].[dbo].[EPMP_PHONE].[GMPI_ID],
	[ORCHESTRATION].[dbo].[EPMP_PHONE].[MEMBER_PHONE] 
from [ORCHESTRATION].[dbo].[EPMP_PHONE] 
where [ORCHESTRATION].[dbo].[EPMP_PHONE].[GMPI_ID] is not NULL 
	and [ORCHESTRATION].[dbo].[EPMP_PHONE].[MEMBER_PHONE] is not NULL 
	and [ORCHESTRATION].[dbo].[EPMP_PHONE].[MEMBER_PHONE] not in ('0000000000', '1111111111', '2222222222', '3333333333', '4444444444', '5555555555', '6666666666', '7777777777', '8888888888', '9999999999') 
	and Len([ORCHESTRATION].[dbo].[EPMP_PHONE].[MEMBER_PHONE]) = 10 
order by [ORCHESTRATION].[dbo].[EPMP_PHONE].[GMPI_ID]



ASQN_PRD_ORCHESTRATION_DB.DBO.TABLE_NAME
