WITH RANKEDPHONES AS (
    SELECT
        ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID,
        ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE,
        ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.PHONE_UPDATE_DATE,
        ROW_NUMBER() OVER (
            PARTITION BY
                ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID,
                ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE
            ORDER BY
                ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.PHONE_UPDATE_DATE DESC
        ) AS RN
    FROM ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE
    WHERE ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID IS NOT NULL
      AND ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE IS NOT NULL
      AND ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE NOT IN (
            '0000000000','1111111111','2222222222','3333333333','4444444444',
            '5555555555','6666666666','7777777777','8888888888','9999999999'
      )
      AND LENGTH(ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE) = 10
)

SELECT
    RANKEDPHONES.GMPI_ID,
    RANKEDPHONES.MEMBER_PHONE,
    RANKEDPHONES.PHONE_UPDATE_DATE
FROM RANKEDPHONES
WHERE RANKEDPHONES.RN = 1
ORDER BY RANKEDPHONES.GMPI_ID;
