create or replace TABLE ASQN_PRD_ORCHESTRATION_DB.DBO.OMNI_ARCHIVE (
	OMNI_ARCHIVE_ID NUMBER(38,0) NOT NULL DEFAULT ASQN_PRD_ORCHESTRATION_DB.DBO.OMNI_ARCHIVE_SEQ.NEXTVAL,
	ARCHIVEDATE DATE NOT NULL,
	CALL_TIME_UTC TIMESTAMP_NTZ(7),
	CALL_TIME_CEN TIMESTAMP_NTZ(7),
	CALL_TIME_LOCAL TIMESTAMP_NTZ(7),
	RECORD_ID NUMBER(38,0) NOT NULL,
	CONTACT_INFO VARCHAR(128) NOT NULL,
	CONTACT_INFO_TYPE NUMBER(38,0) NOT NULL,
	RECORD_TYPE NUMBER(38,0) NOT NULL,
	RECORD_STATUS NUMBER(38,0) NOT NULL,
	CALL_RESULT NUMBER(38,0),
	ATTEMPT NUMBER(38,0) NOT NULL,
	DIAL_SCHED_TIME NUMBER(38,0),
	CALL_TIME NUMBER(38,0),
	DAILY_FROM NUMBER(38,0) NOT NULL,
	DAILY_TILL NUMBER(38,0) NOT NULL,
	TZ_DBID NUMBER(38,0) NOT NULL,
	CAMPAIGN_ID NUMBER(38,0),
	AGENT_ID VARCHAR(32),
	CHAIN_ID NUMBER(38,0) NOT NULL,
	CHAIN_N NUMBER(38,0) NOT NULL,
	GROUP_ID NUMBER(38,0),
	APP_ID NUMBER(38,0),
	TREATMENTS VARCHAR(255),
	MEDIA_REF NUMBER(38,0),
	SWITCH_ID NUMBER(38,0),
	FLD_CALLINGLIST VARCHAR(255) NOT NULL,
	FLD_FUNCTION VARCHAR(255) NOT NULL,
	FLD_SEGMENT VARCHAR(255) NOT NULL,
	FLD_UNIT VARCHAR(255) NOT NULL,
	FLD_TIMEZONE VARCHAR(6),
	FLD_FIRSTNAME VARCHAR(50),
	FLD_LASTNAME VARCHAR(50),
	FLD_ADDRESS1 VARCHAR(100),
	FLD_ADDRESS2 VARCHAR(50),
	FLD_CITY VARCHAR(50),
	FLD_STATE VARCHAR(3),
	FLD_ZIP VARCHAR(10),
	FLD_COUNTY VARCHAR(50),
	FLD_DOB DATE,
	FLD_GENDER VARCHAR(10),
	FLD_CHILDMINORFLAG VARCHAR(5),
	FLD_AGE VARCHAR(3),
	FLD_LANGUAGE VARCHAR(20),
	FLD_RESTRICTEDFLAG VARCHAR(5),
	FLD_PRIORITY VARCHAR(20),
	FLD_ANSMACHINEMSG VARCHAR(255),
	FLD_CPNDISPLAY VARCHAR(255),
	FLD_CPNDIGITS VARCHAR(10),
	FLD_ATTEMPTNBR VARCHAR(3),
	FLD_MARKETINFO01 VARCHAR(255),
	FLD_MARKETINFO02 VARCHAR(255),
	FLD_ACCOUNTNM VARCHAR(255),
	FLD_CUSTOMERID VARCHAR(50),
	FLD_CONTACTIDSOURCE VARCHAR(50),
	FLD_CONTACTIDTYPE VARCHAR(50),
	FLD_CONTACTTYPE VARCHAR(50),
	FLD_SUBJECTTYPE VARCHAR(50),
	FLD_SUBJECTID VARCHAR(50),
	FLD_SUBJECTFIRSTNM VARCHAR(50),
	FLD_SUBJECTLASTNM VARCHAR(50),
	FLD_GROUP VARCHAR(255),
	FLD_CMPGNDESC VARCHAR(255),
	FLD_DISPOSITIONCD VARCHAR(255),
	FLD_DATE01 TIMESTAMP_NTZ(7),
	FLD_DATE02 TIMESTAMP_NTZ(7),
	FLD_DATE03 TIMESTAMP_NTZ(7),
	FLD_DATE04 TIMESTAMP_NTZ(7),
	FLD_DATE05 TIMESTAMP_NTZ(7),
	FLD_OBCUSTOM01 VARCHAR(255),
	FLD_OBCUSTOM02 VARCHAR(255),
	FLD_OBCUSTOM03 VARCHAR(255),
	FLD_OBCUSTOM04 VARCHAR(255),
	FLD_OBCUSTOM05 VARCHAR(255),
	FLD_OBCUSTOM06 VARCHAR(255),
	FLD_OBCUSTOM07 VARCHAR(255),
	FLD_OBCUSTOM08 VARCHAR(255),
	FLD_OBCUSTOM09 VARCHAR(255),
	FLD_OBCUSTOM10 VARCHAR(255),
	FLD_OBCUSTOM11 VARCHAR(255),
	FLD_OBCUSTOM12 VARCHAR(255),
	FLD_OBCUSTOM13 VARCHAR(255),
	FLD_OBCUSTOM14 VARCHAR(255),
	FLD_OBCUSTOM15 VARCHAR(255),
	FLD_OBCUSTOM16 VARCHAR(255),
	FLD_OBCUSTOM17 VARCHAR(255),
	FLD_OBCUSTOM18 VARCHAR(255),
	FLD_OBCUSTOM19 VARCHAR(255),
	FLD_OBCUSTOM20 VARCHAR(255),
	FLD_LOADDATE TIMESTAMP_NTZ(7) NOT NULL,
	FLD_OBCUSTOMPHI01 VARCHAR(255),
	FLD_OBCUSTOMPHI02 VARCHAR(255),
	FLD_OBCUSTOMPHI03 VARCHAR(255),
	FLD_OBCUSTOMPHI04 VARCHAR(255),
	FLD_OBCUSTOMPHI05 VARCHAR(255),
	FLD_OBCUSTOMPHI06 VARCHAR(255),
	FLD_OBCUSTOMPHI07 VARCHAR(255),
	FLD_OBCUSTOMPHI08 VARCHAR(255),
	FLD_OBCUSTOMPHI09 VARCHAR(255),
	FLD_OBCUSTOMPHI10 VARCHAR(255),
	FLD_OBCUSTOMPHI11 VARCHAR(255),
	FLD_OBCUSTOMPHI12 VARCHAR(255),
	FLD_OBCUSTOMPHI13 VARCHAR(255),
	FLD_OBCUSTOMPHI14 VARCHAR(255),
	FLD_OBCUSTOMPHI15 VARCHAR(255),
	FLD_OBCUSTOMPHI16 VARCHAR(255),
	FLD_OBCUSTOMPHI17 VARCHAR(255),
	FLD_OBCUSTOMPHI18 VARCHAR(255),
	FLD_OBCUSTOMPHI19 VARCHAR(255),
	FLD_OBCUSTOMPHI20 VARCHAR(255),
	DBID NUMBER(38,0),
	AREACODE NUMBER(38,0),
	PREFIX NUMBER(38,0),
	TIMEZONECODE NUMBER(38,0),
	DST NUMBER(38,0),
	CITY VARCHAR(255),
	STATE VARCHAR(255),
	TIMEZONE VARCHAR(255),
	GMT_OFFSET NUMBER(38,0),
	TIMEZONE_DBID NUMBER(38,0),
	DSTYEAR NUMBER(38,0),
	DSTSTARTUTC TIMESTAMP_NTZ(7),
	DSTENDUTC TIMESTAMP_NTZ(7),
	INSERT_DATE TIMESTAMP_NTZ(7) NOT NULL DEFAULT CAST(CONVERT_TIMEZONE('America/Chicago', CAST(CURRENT_TIMESTAMP() AS TIMESTAMP_TZ(9))) AS TIMESTAMP_NTZ(7)),
	INSERT_USER VARCHAR(75) NOT NULL DEFAULT CURRENT_USER(),
	UPDATE_DATE TIMESTAMP_NTZ(7) NOT NULL DEFAULT CAST(CONVERT_TIMEZONE('America/Chicago', CAST(CURRENT_TIMESTAMP() AS TIMESTAMP_TZ(9))) AS TIMESTAMP_NTZ(7)),
	UPDATE_USER VARCHAR(75) NOT NULL DEFAULT CURRENT_USER(),
	constraint PK_OMN_A_PRIMARYKEY primary key (OMNI_ARCHIVE_ID)
);
