select distinct [dm].[member_mbi],
	[mrm].[gmpi_id],
	[mrm].[member_first_name],
	[mrm].[member_last_name],
	[mrm].[contract_id],
	[mrm].[contract_pbp],
	[mrm].[mbr_date_of_birth] 
from [bi_analysis].[dbo].[member_report_month] [mrm] 
	left join [bi_analysis].[dbo].[dim_clinic] [dc] on [mrm].[clinic_id] = [dc].[clinic_id] and [dc].[active_flag] = 1 
	left join [bi_analysis].[dbo].[dim_member] [dm] on [mrm].[gmpi_id] = [dm].[gmpi_id] and [mrm].[member_id] = [dm].[member_id] and [dm].[active_flag] = 1 
where [dm].[member_mbi] is not NULL 
	and [mrm].[data_entity] = 'Wellmed' 
	and ([dc].[clinic_relation] = 'Affiliated' or [mrm].[owned_flag] = 0) 
	and [mrm].[active_flag] = 1 
	and [mrm].[is_hospice_flag] = 0 
	and [mrm].[lti_flag] = 0 
	and [mrm].[esrd_flag] = 0 
	and [mrm].[report_month] = '2026-03-01' 
	and [mrm].[clinic_group_name] not in ('SWHR') 
	and [mrm].[mbr_elig_insurance_company_full_name] Like 'United%' 
order by [dm].[member_mbi]
