select distinct [dm].[MEMBER_MBI] as [MBI] 
from [dbo].[MEMBER_REPORT_MONTH] as [mrm], [dbo].[DIM_MEMBER] as [dm] 
where [mrm].[GMPI_ID] = [dm].[GMPI_ID] 
	and [dm].[MEMBER_MBI] is not NULL 
	and [dm].[ACTIVE_FLAG] = 1 
	and [mrm].[ACTIVE_FLAG] = 1 
	and [mrm].[REPORT_MONTH] = 
	(
	select Max([dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH]) 
	from [dbo].[MEMBER_REPORT_MONTH]
	) 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] Like '%United%' 

union all

select distinct [dm].[MEMBER_MBI] as [MBI] 
from [dbo].[MEMBER_REPORT_MONTH] as [mrm], [dbo].[DIM_MEMBER] as [dm] 
where [mrm].[GMPI_ID] = [dm].[GMPI_ID] 
	and [dm].[MEMBER_MBI] is not NULL 
	and [dm].[ACTIVE_FLAG] = 1 
	and [mrm].[ACTIVE_FLAG] = 1 
	and [mrm].[REPORT_MONTH] = 
	(
	select Max([dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH]) 
	from [dbo].[MEMBER_REPORT_MONTH]
	) 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] Like '%OptumCare%'



FWRB_PRD_WMIDR_DB.BI_ANALYSIS.MEMBER_REPORT_MONTH
