select Replace(Substring([BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MEMBER_DOB_MEMBER_PHONE], 14, 12), '-', '') 'Telephone Number List',
	'2021-1-1' [Date],
	'C821692987' [LicenseID],
	[BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[GMPI_ID] [RecordID],
	[BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] 
from [BI_Analysis].[dbo].[MEMBER_REPORT_MONTH] 
where Replace(Substring([BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MEMBER_DOB_MEMBER_PHONE], 14, 12), '-', '') is not NULL 
	and Replace(Substring([BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MEMBER_DOB_MEMBER_PHONE], 14, 12), '-', '') not in ('0000000000', '1111111111', '2222222222', '3333333333', '4444444444', '5555555555', '6666666666', '7777777777', '8888888888', '9999999999') 
	and [BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH] = 
	(
	select Max([BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[REPORT_MONTH]) 
	from [BI_Analysis].[dbo].[MEMBER_REPORT_MONTH]
	) 
	and [BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[ACTIVE_FLAG] = 1 
	and [BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MEMBER_DOB_MEMBER_PHONE] is not NULL 
	and Len(Replace(Substring([BI_Analysis].[dbo].[MEMBER_REPORT_MONTH].[MEMBER_DOB_MEMBER_PHONE], 14, 12), '-', '')) = 10 
order by [RecordID]
