select [ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_OPT_IN_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_OPT_IN_RAW_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[GMPI_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MBI],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_LAST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_FIRST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_ADDRESS_1],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_CITY],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_STATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_ZIP],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_PHONE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[MEMBER_EMAIL],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_CONSENT],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[SMS_CONSENT_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[CONSENT_TERMS],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[FILE_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[FILE_CREATION_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[USER_STORY],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[INSERT_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[INSERT_USER],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[UPDATE_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN].[UPDATE_USER] 
from [ORCHESTRATION].[dbo].[SMS_OPT_IN]


ASQN_PRD_ORCHESTRATION_DB.DBO.SMS_OPT_IN
