SELECT DISTINCT
    ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID,
    ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE
FROM ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE
WHERE ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID IS NOT NULL
  AND ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE IS NOT NULL
  AND ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE NOT IN (
        '0000000000', '1111111111', '2222222222', '3333333333', '4444444444',
        '5555555555', '6666666666', '7777777777', '8888888888', '9999999999'
  )
  AND LENGTH(ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.MEMBER_PHONE) = 10
ORDER BY ASQN_PRD_ORCHESTRATION_DB.DBO.EPMP_PHONE.GMPI_ID;
