select x.GMPI_ID,
	'Y' as NEW_MEMBER_FLAG 
from 
	(
	select BI_Analysis.dbo.MEMBER_REPORT_MONTH.GMPI_ID 
	from BI_Analysis.dbo.MEMBER_REPORT_MONTH 
	where BI_Analysis.dbo.MEMBER_REPORT_MONTH.REPORT_MONTH = '1900-01-01' 

	except

	select BI_Analysis.dbo.MEMBER_REPORT_MONTH.GMPI_ID 
	from BI_Analysis.dbo.MEMBER_REPORT_MONTH 
	where BI_Analysis.dbo.MEMBER_REPORT_MONTH.REPORT_MONTH = dateadd(month,-6,'1900-01-01'
)) x


select [mrm].[GMPI_ID],
	[mrm].[MEMBER_LAST_NAME],
	[mrm].[MEMBER_FIRST_NAME],
	[mrm].[MBR_DATE_OF_BIRTH] as [MEMBER_DATE_OF_BIRTH],
	[mrm].[MBR_GENDER] as [MEMBER_GENDER],
	[mrm].[MEMBER_ID],
	[dm].[MEMBER_MBI],
	[dm].[MEMBER_LANGUAGE],
	[dra].[DATE_OF_SERVICE],
	[hmo].[ELIGIBLE_FLAG] as [ELIGIBILITY_FLAG],
	[mrm].[RISK_POOL_CODE],
	[mrm].[SRF_STATUS],
	[mrm].[PROVIDER_ID],
	Concat([dp].[PROVIDER_FIRST_NAME], ' ', [dp].[PROVIDER_LAST_NAME]) as [PROVIDER_FULL_NAME],
	[dp].[NPI_ID],
	case 
			when [dc].[CLINIC_RELATION] = 'Affiliated' then 'Affiliated' 
			when [mrm].[OWNED_FLAG] = 0 then 'Contracted' 
			when [mrm].[OWNED_FLAG] = 1 then 'Owned' 
			else '' 
		end as [PROVIDER_RELATION],
	[mrm].[OWNED_FLAG],
	[dpa].[CONTACT_PHONE] as [PROVIDER_PHONE],
	[mrm].[TAX_ID] as [MRM_TAX_ID],
	[mrm].[CLINIC_ID],
	[mrm].[CLINIC_NAME],
	[mrm].[CLINIC_GROUP_ID],
	[mrm].[CLINIC_GROUP_NAME],
	[mrm].[REGION_ID],
	[mrm].[REGION],
	[mrm].[MARKET_ID],
	[mrm].[MARKET],
	case [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] 
			when 'United Community & State Texas' then 'UnitedHealthcare' 
			when 'United Facets Lite' then 'UnitedHealthcare' 
			when 'United of Florida' then 'UnitedHealthcare' 
			when 'United of Greater Texas' then 'UnitedHealthcare' 
			when 'United of Texas' then 'UnitedHealthcare' 
			when 'Cosmos United Lite' then 'UnitedHealthcare' 
			else [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] 
		end as [MBR_ELIG_INSURANCE_COMPANY_FULL_NAME],
	[mrm].[MBR_ELIG_INSURANCE_COMPANY],
	[mrm].[MBR_ELIG_INSURANCE_COMPANY_ID],
	[mrm].[CONTRACT_ID],
	[mrm].[CONTRACT_PBP],
	[mrm].[BENEFIT_PLAN_DESCRIPTION],
	[mrm].[DATA_ENTITY],
	'Wellmed' as [CDO],
	[mrm].[REPORT_MONTH] as [MRM_REPORT_MONTH] 
from [MEMBER_REPORT_MONTH] [mrm] 
	left join [DIM_PROVIDER] [dp] on [mrm].[PROVIDER_ID] = [dp].[PROVIDER_ID] 
	left join [DIM_PROVIDER_ADDRESS] [dpa] on [dp].[PROVIDER_ID] = [dpa].[PROVIDER_ID] and [dpa].[ACTIVE_FLAG] = 1 and [dpa].[PROVIDER_ADDRESS_PRIMARY_FLAG] = 1 
	left join [DIM_CLINIC] [dc] on [mrm].[CLINIC_ID] = [dc].[CLINIC_ID] and [dc].[ACTIVE_FLAG] = 1 
	left join [HIER_MEMBER_OPER] [hmo] on [mrm].[REPORT_MONTH] = [hmo].[HIER_MONTH] and [mrm].[MEMBER_ID] = [hmo].[MEMBER_ID] and [mrm].[GMPI_ID] = [hmo].[GMPI_ID] and [hmo].[ACTIVE_FLAG] = 1 
	left join [DIM_MEMBER] [dm] on [mrm].[GMPI_ID] = [dm].[GMPI_ID] and [mrm].[MEMBER_ID] = [dm].[MEMBER_ID] and [dm].[ACTIVE_FLAG] = 1 
	inner join 
	(
	select distinct [dbo].[DEFINITION_RESULT_ACTIVE].[GMPI_ID],
		[dbo].[DEFINITION_RESULT_ACTIVE].[PRIMARY_ID],
		Max([dbo].[DEFINITION_RESULT_ACTIVE].[RESULT_DATE]) as [DATE_OF_SERVICE] 
	from [dbo].[DEFINITION_RESULT_ACTIVE] 
	where [dbo].[DEFINITION_RESULT_ACTIVE].[DEFINITION_CODE] = 'LOVC' 
		and Concat(Month([dbo].[DEFINITION_RESULT_ACTIVE].[RESULT_DATE]), Year([dbo].[DEFINITION_RESULT_ACTIVE].[RESULT_DATE])) in (Concat(Month(DateAdd(month, -1, '1900-01-01')), Year(DateAdd(month, -1, '1900-01-01'))), Concat(Month(DateAdd(month, -2, '1900-01-01')), Year(DateAdd(month, -2, '1900-01-01'))), Concat(Month(DateAdd(month, -3, '1900-01-01')), Year(DateAdd(month, -3, '1900-01-01')))) 
		and [dbo].[DEFINITION_RESULT_ACTIVE].[CLAIM_SPECIALTY_VALUE] in ('PCP', 'PCP Other', 'CLINIC/CENTER - FEDERALLY QUALIFIED HEALTH CENTER (FQHC)', 'Clinic/Center - Federally Qualified Health Center (FQHC)', 'FEDERALLY QUALIFIED HEALTH CENTERS', 'Physician/Family Practice', 'Physician/Geriatric Medicine', 'Physician/Internal Medicine', 'INTERNAL MEDICINE', 'FAMILY PRACTICE') 
	group by [dbo].[DEFINITION_RESULT_ACTIVE].[GMPI_ID], [dbo].[DEFINITION_RESULT_ACTIVE].[PRIMARY_ID]
	) [dra] on [mrm].[PROVIDER_ID] = [dra].[PRIMARY_ID] and [mrm].[GMPI_ID] = [dra].[GMPI_ID] 
where [mrm].[MEMBER_LAST_NAME] is not NULL 
	and [mrm].[MEMBER_FIRST_NAME] is not NULL 
	and [mrm].[MBR_DATE_OF_BIRTH] is not NULL 
	and [mrm].[MBR_GENDER] is not NULL 
	and [dm].[MEMBER_MBI] is not NULL 
	and [dp].[NPI_ID] is not NULL 
	and [mrm].[TAX_ID] is not NULL 
	and [mrm].[TAX_ID] not in ('591741273', '273276948', '331075317', '591792958', '592292041', '590624449', '820996537', '202909178', '383952190', '593578884', '842868049', '10681805', '593549905', '264417180', '680529948', '591404594', '593202432', '943460369', '274749421', '650029298') 
	and [mrm].[CLINIC_NAME] is not NULL 
	and [mrm].[CLINIC_GROUP_NAME] not in ('SWHR') 
	and [mrm].[REGION] not in ('SWHR_DFW') 
	and [mrm].[REGION] in ('Florida', 'Greater Texas', 'Houston', 'North Texas') 
	and [mrm].[MARKET] not in ('SWHR_DFW') 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY] is not NULL 
	and [mrm].[DATA_ENTITY] = 'Wellmed' 
	and [mrm].[REPORT_MONTH] = '1900-01-01' 
	and [mrm].[ACTIVE_FLAG] = 1 
	and [mrm].[IS_HOSPICE_FLAG] = 0 
	and [mrm].[LTI_FLAG] = 0 
	and [MRM].[ESRD_FLAG] = 0 
	and [mrm].[MBR_ELIG_INSURANCE_COMPANY_FULL_NAME] in ('United Community & State Texas', 'United Facets Lite', 'United of Florida', 'United of Greater Texas', 'United of Texas', 'Cosmos United Lite') 
	and ([dc].[CLINIC_RELATION] = 'Affiliated' or [mrm].[OWNED_FLAG] = 0) 
	and [dp].[PROVIDER_LAST_NAME] not Like '%UNASSIGNED%' 
	and [dp].[PROVIDER_LAST_NAME] is not NULL 
	and [dp].[PROVIDER_FIRST_NAME] is not NULL 
	and [mrm].[CONTRACT_ID] + '-' + [mrm].[CONTRACT_PBP] in ('H0609-050', 'H0609-051', 'H0609-052', 'H0609-054', 'H0609-055', 'H0609-056', 'H0609-058', 'H0609-059', 'H0609-060', 'H0609-061', 'H0609-062', 'H0609-063', 'H0609-065', 'H0609-066', 'H0609-067', 'H0609-068', 'H0609-070', 'H0609-071', 'H0609-077', 'H0609-078', 'H1045-001', 'H1045-005', 'H1045-012', 'H1045-018', 'H1045-025', 'H1045-026', 'H1045-028', 'H1045-030', 'H1045-031', 'H1045-033', 'H1045-034', 'H1045-036', 'H1045-037', 'H1045-038', 'H1045-039', 'H1045-041', 'H1045-042', 'H1045-043', 'H1045-045', 'H1045-048', 'H1045-055', 'H1045-056', 'H1045-057', 'H1045-058', 'H1045-059', 'H1045-060', 'H1045-061', 'H1045-063', 'H1045-064', 'H1045-065', 'H1045-067', 'H1045-069', 'H1278-003', 'H1278-004', 'H1278-005', 'H1278-010', 'H1278-013', 'H1278-014', 'H1278-015', 'H1278-016', 'H1278-021', 'H1278-022', 'H1278-023', 'H1278-024', 'H1278-025', 'H1278-026', 'H1278-027', 'H1889-002', 'H1889-026', 'H2406-008', 'H2406-009', 'H2406-010', 'H2406-011', 'H2406-013', 'H2406-014', 'H2406-015', 'H2406-016', 'H2406-017', 'H2406-018', 'H2406-019', 'H2406-039', 'H2406-119', 'H2406-121', 'H2406-130', 'H2406-134', 'H2406-135', 'H2509-002', 'H2509-003', 'H4514-007', 'H4514-014', 'H4514-015', 'H4514-016', 'H4514-017', 'H4514-018', 'H4514-019', 'H4514-021', 'H4514-022', 'H4514-023', 'H4527-001', 'H4527-002', 'H4527-003', 'H4527-005', 'H4527-013', 'H4527-015', 'H4527-024', 'H4527-037', 'H4527-039', 'H4527-040', 'H4527-041', 'H4527-042', 'H4527-045', 'H4527-048', 'H4527-051', 'H4527-052', 'H4527-053', 'H4527-054', 'H5420-001', 'H5420-003', 'H5420-006', 'H5420-014', 'H5420-015', 'H5420-016', 'R0759-001', 'R0759-002', 'R0759-003', 'R6801-011', 'R6801-012') 
order by [dra].[GMPI_ID]
