import os
import csv
import sys
import time
import json
import logging
import pandas as pd
import requests
from datetime import datetime, timedelta, timezone
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

# ====================================================
# 🔹 SETUP LOGGING
# ====================================================

logs_dir = "logs"
os.makedirs(logs_dir, exist_ok=True)
log_filename = f"BulkUnsubscribed_Run_{datetime.now().strftime('%m%d%Y_%H%M%S')}.log"
log_path = os.path.join(logs_dir, log_filename)

logging.basicConfig(
    filename=log_path,
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S"
)

console = logging.StreamHandler()
console.setLevel(logging.INFO)
formatter = logging.Formatter("%(asctime)s [%(levelname)s] %(message)s", "%Y-%m-%d %H:%M:%S")
console.setFormatter(formatter)
logging.getLogger().addHandler(console)

# ====================================================
# 🔹 REQUEST SESSION WITH RETRY
# ====================================================

session = requests.Session()
retry_strategy = Retry(
    total=5,
    connect=5,
    read=5,
    backoff_factor=2,
    status_forcelist=[500, 502, 503, 504],
    allowed_methods=["GET", "POST"]
)
adapter = HTTPAdapter(max_retries=retry_strategy)
session.mount("https://", adapter)
session.mount("http://", adapter)

# ====================================================
# 🔹 TOKEN SERVICE CLASS
# ====================================================

class SMSTokenService:
    def __init__(self, auth_url, client_id, client_secret, expire_in_seconds=1770):
        self.auth_url = auth_url
        self.client_id = client_id
        self.client_secret = client_secret
        self.expire_in = timedelta(seconds=expire_in_seconds)
        self.token = None
        self.expire_at = datetime.now(timezone.utc)

    def token_valid(self):
        return self.token and datetime.now(timezone.utc) < self.expire_at

    def renew_token(self):
        if not self.token_valid():
            logging.info("[AUTH] Requesting new access token...")
            payload = {
                "grant_type": "client_credentials",
                "client_id": self.client_id,
                "client_secret": self.client_secret
            }
            try:
                response = session.post(self.auth_url, data=payload, timeout=20)
                logging.info(f"[AUTH] Response Status: {response.status_code}")
                if response.status_code == 200:
                    data = response.json()
                    self.token = data["access_token"]
                    self.expire_at = datetime.now(timezone.utc) + self.expire_in
                    logging.info("[AUTH] ✅ Access token received.")
                else:
                    raise Exception(f"[AUTH ERROR] {response.status_code}: {response.text}")
            except requests.exceptions.RequestException as e:
                raise Exception(f"[AUTH ERROR] Request failed: {e}")

    def get_headers(self):
        self.renew_token()
        return {
            "Authorization": f"Bearer {self.token}",
            "Accept": "application/json"
        }

# ====================================================
# 🔹 BULK UNSUBSCRIBE FETCHER CLASS
# ====================================================

class BulkUnsubscribeFetcher:
    def __init__(self, api_base_url, program_id, token_service):
        self.api_base_url = api_base_url
        self.program_id = program_id
        self.token_service = token_service

    def fetch_last_sent_template(self, phone_id, program_id):
        """Fetch last sent outbound message template for a phone/program."""
        empty_result = {
        #   "LAST_OUTBOUND_MESSAGE_ID": None,
            "LAST_TEMPLATE_ID": None,
        #   "LAST_MESSAGE_STATUS": None,
        #   "LAST_MESSAGE_CREATED_AT": None,
        #   "LAST_MESSAGE_UPDATED_AT": None 
        }

        if not phone_id or not program_id:
            return empty_result

        endpoints = [
            "outbound-messages",
            "outbound-messages-archive"
        ]

        for endpoint in endpoints:
            url = (
                f"{self.api_base_url}/{endpoint}?"
                f"phone-id={phone_id}"
                f"&program-id={program_id}"
                f"&page=1"
                f"&per-page=50"
                f"&sort-by=created-at"
                f"&sort-order=desc"
            )

            try:
                response = session.get(url, headers=self.token_service.get_headers(), timeout=30)
                logging.info(f"[{endpoint.upper()}] Phone ID {phone_id} Status Code: {response.status_code}")

                if response.status_code == 401:
                    self.token_service.renew_token()
                    response = session.get(url, headers=self.token_service.get_headers(), timeout=30)

                if response.status_code != 200:
                    logging.warning(f"[{endpoint.upper()}] Unable to fetch messages for phone-id={phone_id}")
                    continue

                data = response.json()

                messages = (
                    data.get("outbound-message")
                    or data.get("outbound-message-archive")
                    or data.get("outbound-message-archives")
                    or data.get("outbound-messages")
                    or data.get("outbound-messages-archive")
                    or data.get("outbound-messages-archives")
                    or data.get("outboundMessages")
                    or data.get("messages")
                    or []
                )

                logging.info(f"[{endpoint.upper()}] Message count for phone-id={phone_id}: {len(messages)}")

                for msg in messages:
                    logging.info(f"[{endpoint.upper()} DEBUG] Message record:\n{json.dumps(msg, indent=2)}")

                    generated_body = (msg.get("generated-body") or "").lower()
                    service_response = (msg.get("service-response") or "").lower()
                  # template_id = msg.get("template-id")
                    template_id = str(msg.get("template-id") or "").replace(".0", "")

                    if "unsubscribed" in generated_body or "unsubscribed" in service_response:
                        logging.info(f"[{endpoint.upper()}] Skipping unsubscribe confirmation template-id={msg.get('template-id')}")
                        continue

                    if (
                        template_id == 1788197 and
                        "welcome to wellmed cares" in generated_body
                    ):
                        logging.info(
                            f"[{endpoint.upper()}] Skipping Welcome template-id={template_id}"
                        )
                        continue
                    logging.info(f"[{endpoint.upper()}] Selected template-id={msg.get('template-id')}")

                    return {
                    #    "LAST_OUTBOUND_MESSAGE_ID": msg.get("id"),
                         "LAST_TEMPLATE_ID": template_id,
                    #    "LAST_MESSAGE_STATUS": msg.get("status"),
                    #    "LAST_MESSAGE_CREATED_AT": msg.get("created-at"),
                    #    "LAST_MESSAGE_UPDATED_AT": msg.get("updated-at")
                    }

            except requests.exceptions.RequestException as e:
                logging.error(f"[{endpoint.upper()} ERROR] {str(e)}")

        return empty_result
    
    def fetch_all_unsubscribed(self):
        """Fetch all unsubscribed phone records for the given program ID."""
        unsubscribed = []
        page = 1
        per_page = 1000

     #   report_generated_date = datetime.now(timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")

        while True:
            url = (
                f"{self.api_base_url}/subscriptions?"
                f"program-id={self.program_id}&status=unsubscribed&page={page}&per-page={per_page}"
            )
            logging.info(f"[FETCH] 📄 Fetching page {page}...")
            try:
                response = session.get(url, headers=self.token_service.get_headers(), timeout=30)
                logging.info(f"[FETCH] Status Code: {response.status_code}")

                if response.status_code == 401:
                    logging.info("[AUTH] Token expired — retrying...")
                    self.token_service.renew_token()
                    continue

                if response.status_code != 200:
                    logging.warning(f"[FETCH] ⚠️ Unexpected response: {response.status_code}")
                    break

                data = response.json()
                subs = data.get("subscription") or []

                if page == 1 and subs:
                    logging.info(f"[DEBUG] Sample unsubscribed entry:\n{json.dumps(subs[0], indent=2)}")

                if not subs:
                    logging.info("[FETCH] ✅ No more records found.")
                    break

                for s in subs:
                    metadata = s.get("metadata", {})
                    gmpi_id = metadata.get("gmpi_id")
                    phone_id = s.get("phone-id")
                    status = s.get("status")
                    source = s.get("source")
                    performed_at = s.get("performed-at")
                    created_at = s.get("created-at")
                    updated_at = s.get("updated-at")
                    program_id = s.get("program-id")

                    last_template_info = self.fetch_last_sent_template(phone_id, program_id)

                    if status == "unsubscribed":
                        unsubscribed.append({
                            "GMPI_ID": gmpi_id,
                            "PHONE_ID": phone_id,
                            "STATUS": status,
                            "SOURCE": source,
                            "UNSUBSCRIBE_PERFORMED_DATE": performed_at,
                            "PHONE_CREATED_DATE": created_at,
                            "PHONE_UPDATED_DATE": updated_at,
                            "PROGRAM_ID": program_id,
                        #    "REPORT_GENERATED_DATE": report_generated_date,
                        #    "LAST_OUTBOUND_MESSAGE_ID": last_template_info["LAST_OUTBOUND_MESSAGE_ID"],
                            "LAST_TEMPLATE_ID": last_template_info["LAST_TEMPLATE_ID"],
                        #    "LAST_MESSAGE_STATUS": last_template_info["LAST_MESSAGE_STATUS"],
                        #   "LAST_MESSAGE_CREATED_AT": last_template_info["LAST_MESSAGE_CREATED_AT"],
                        #    "LAST_MESSAGE_UPDATED_AT": last_template_info["LAST_MESSAGE_UPDATED_AT"]
                        })

                metadata_info = data.get("metadata", {}).get("pagination", {})
                total_pages = int(metadata_info.get("total-pages", page))
                if page >= total_pages:
                    break

                page += 1
                time.sleep(0.5)

            except requests.exceptions.RequestException as e:
                logging.error(f"[FETCH ERROR] {str(e)}")
                break

        logging.info(f"[FETCH] ✅ Total unsubscribed records retrieved: {len(unsubscribed)}")
        return unsubscribed

# ====================================================
# 🔹 MAIN
# ====================================================

if __name__ == "__main__":

    AUTH_URL = "https://ocp.optum.com/oauth2/token"
    CLIENT_ID = " "
    CLIENT_SECRET = " "
    API_BASE_URL = "https://ocp.optum.com/smsmgr/v1"
    PROGRAM_ID = "798365"
    INPUT_CSV = "Member_Phone_List_20260622.csv"
    OUTPUT_CSV = f"SMS_OPT_OUT_REPORT_{datetime.now().strftime('%Y%m%d')}.csv"

    logging.info("🚀 Starting Bulk Unsubscribe Report Generator...\n")

    token_service = SMSTokenService(AUTH_URL, CLIENT_ID, CLIENT_SECRET)
    fetcher = BulkUnsubscribeFetcher(API_BASE_URL, PROGRAM_ID, token_service)

    unsubscribed_data = fetcher.fetch_all_unsubscribed()

    if not unsubscribed_data:
        logging.info("No unsubscribed records found.")
        sys.exit(0)

    df_input = pd.read_csv(INPUT_CSV, encoding="utf-8-sig", dtype=str)
    total_records = len(df_input)

    required_cols = ["GMPI_ID", "MEMBER_PHONE", "MEMBER_FIRST_NAME", "MEMBER_LAST_NAME"]
    for col in required_cols:
        if col not in df_input.columns:
            raise ValueError(f"Input CSV must contain a column named '{col}'")

    df_unsub_all = pd.DataFrame(unsubscribed_data)
    df_final = pd.merge(df_input, df_unsub_all, how="inner", on="GMPI_ID")

    df_final = df_final[
        [
            "GMPI_ID",
            "MEMBER_FIRST_NAME",
            "MEMBER_LAST_NAME",
            "MEMBER_PHONE",
            "STATUS",
            "SOURCE",
            "PHONE_ID",
            "PROGRAM_ID",
            "UNSUBSCRIBE_PERFORMED_DATE",
            "PHONE_CREATED_DATE",
            "PHONE_UPDATED_DATE",
        #    "REPORT_GENERATED_DATE",
        #    "LAST_OUTBOUND_MESSAGE_ID",
            "LAST_TEMPLATE_ID",
        #   "LAST_MESSAGE_STATUS",
        #    "LAST_MESSAGE_CREATED_AT",
        #    "LAST_MESSAGE_UPDATED_AT"
        ]
    ]

    df_final["LAST_TEMPLATE_ID"] = (
    df_final["LAST_TEMPLATE_ID"]
    .fillna("")
    .astype(str)
    .str.replace(".0", "", regex=False)
)

    df_final.to_csv(OUTPUT_CSV, index=False, encoding="utf-8-sig")

    matched_count = len(df_final)
    logging.info(f"✅ Unsubscribe report generated with {matched_count} records.")
    logging.info(f"📄 Output saved to: {OUTPUT_CSV}")
    logging.info(f"📊 {matched_count} out of {total_records} total records matched (unsubscribed).")

    print(f"\n✅ Unsubscribe report generated with {matched_count} records.")
    print(f"📄 Output saved to: {OUTPUT_CSV}")
    print(f"📊 {matched_count} out of {total_records} total records matched (unsubscribed).")
