USE [ORCHESTRATION]
GO

/****** Object:  Table [dbo].[PILLS_ON_HAND]    Script Date: 12/11/2025 10:53:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PILLS_ON_HAND](
	[PILLS_ON_HAND_ID] [bigint] NOT NULL,
	[GMPI_ID] [int] NULL,
	[MBI] [varchar](20) NULL,
	[PATIENT_MISMATCH] [tinyint] NULL,
	[ENTERPRISE_INDV_ID] [varchar](30) NULL,
	[HEALTH_PLAN_MEMBERSHIP_ID] [varchar](50) NULL,
	--[MAC_SUPPLY_IN_HAND_12M] [varchar](3) NULL,
	--[MAD_SUPPLY_IN_HAND_12M] [varchar](3) NULL,
	--[MAH_SUPPLY_IN_HAND_12M] [varchar](3) NULL,
	[CONTRACT_NUMBER] [varchar](5) NULL,
	[PBP] [varchar](4) NULL,
	[SEGMENT] [varchar](3) NULL,
	[HPBP] [varchar](10) NULL,
	[CONTRACT_MARKET] [varchar](50) NULL,
	[MEMBER_STATE] [varchar](25) NULL,
	[MEMBER_MARKET] [varchar](50) NULL,
	[PAYER_MARKET] [varchar](50) NULL,
	[OC_FLAG] [bit] NULL,
	--[OC_SEGMENT] [varchar](7) NULL,
	[EMR_FLAG] [bit] NULL,
	[HC_OC_COMANAGED_FLAG] [bit] NULL,
	--[MAC_PRED_OUTPUT] [float] NULL,
	--[MAC_PRED_LABEL] [varchar](1) NULL,
	--[MAD_PRED_OUTPUT] [float] NULL,

	--[MAD_PRED_LABEL] [varchar](1) NULL,
--	[MAH_PRED_OUTPUT] [float] NULL,
--	[MAH_PRED_LABEL] [varchar](1) NULL,
--	[MAC_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
 --   [MAC_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
--	[MAC_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
--	[MAC_FILLS] [varchar](2) NULL,

	[MAC_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAC_MIN_PDC_IP_ADJ] [float] NULL,
	[MAC_MAX_PDC_IP_ADJ] [float] NULL,

	[MAC_MIN_FILLS_NEEDED_IP_ADJ] [varchar](3) NULL,
	[MAC_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](4) NULL,
	[MAC_DEFINITE_ADHERENT_IP_ADJ] [varchar](1) NULL,
	[MAC_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](1) NULL,

	[MAC_CLAIMS_TOTAL_COUNT_12M] [varchar](2) NULL,
	[MAC_DAYS_SINCE_LAST_FILL] [varchar](3) NULL,
	[MAC_NEW_TO_THERAPY_3M] [varchar](1) NULL,
	[MAC_NTT_RESTART_3M] [varchar](1) NULL,
	[MAC_NTT_CURRENT_YEAR] [varchar](1) NULL,
	[MAD_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAD_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAD_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAD_FILLS] [varchar](2) NULL,


	[MAD_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAD_MIN_PDC_IP_ADJ] [float] NULL,
	[MAD_MAX_PDC_IP_ADJ] [float] NULL,


	[MAD_MIN_FILLS_NEEDED_IP_ADJ] [varchar](3) NULL,
	[MAD_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](4) NULL,
	[MAD_DEFINITE_ADHERENT_IP_ADJ] [varchar](1) NULL,
	[MAD_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](1) NULL,
	[MAD_CLAIMS_TOTAL_COUNT_12M] [varchar](3) NULL,
	[MAD_DAYS_SINCE_LAST_FILL] [varchar](3) NULL,
	[MAD_NEW_TO_THERAPY_3M] [varchar](1) NULL,
	[MAD_NTT_RESTART_3M] [varchar](1) NULL,
	[MAD_NTT_CURRENT_YEAR] [varchar](1) NULL,
	[MAH_CURRENT_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAH_MIN_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAH_MAX_SUPPLY_DAYS_IP_ADJ] [varchar](3) NULL,
	[MAH_FILLS] [varchar](2) NULL,


	[MAH_CURRENT_PDC_IP_ADJ] [float] NULL,
	[MAH_MIN_PDC_IP_ADJ] [float] NULL,
	[MAH_MAX_PDC_IP_ADJ] [float] NULL,

	
	[MAH_MIN_FILLS_NEEDED_IP_ADJ] [varchar](3) NULL,
	[MAH_ALLOWABLE_DAYS_REMAINING_IP_ADJ] [varchar](4) NULL,
	[MAH_DEFINITE_ADHERENT_IP_ADJ] [varchar](1) NULL,
	[MAH_DEFINITE_NON_ADHERENT_IP_ADJ] [varchar](1) NULL,
	[MAH_CLAIMS_TOTAL_COUNT_12M] [varchar](2) NULL,
	[MAH_DAYS_SINCE_LAST_FILL] [varchar](3) NULL,
	[MAH_NEW_TO_THERAPY_3M] [varchar](1) NULL,
	[MAH_NTT_RESTART_3M] [varchar](1) NULL,
	[MAH_NTT_CURRENT_YEAR] [varchar](1) NULL,
	[RPT_KEY] [varchar](8) NULL,
	[ENCRYPT] [varchar](3) NULL,


	[COMBINED_PRED_PROB] [float] NULL,
	[REFRESH_DATE] [varchar](19) NULL,


	[PREP_DATETIME] [datetime] NULL,
	[PROCESS_LOG_ID] [int] NULL,
	[LOAD_DATETIME] [varchar](23) NULL,
	[RECORD_ID] [bigint] NULL,
	[USER_STORY] [varchar](25) NULL,
	[INSERT_DATE] [datetime] NULL,
	[INSERT_USER] [varchar](75) NULL,
	[UPDATE_DATE] [datetime] NULL,
	[UPDATE_USER] [varchar](75) NULL,
