old
select distinct [m].[GMPI_ID],
	[m].[MEMBER_MBI] 
from 
	(
	select *,
		Row_Number() 
	over 
		(
		partition by [DIM_MEMBER].[MEMBER_MBI] 
		order by [DIM_MEMBER].[DW_INSERT_DATE] Desc, [DIM_MEMBER].[DW_UPDATE_DATE] Desc
		) as [rn] 
	from [DIM_MEMBER] 
	where [DIM_MEMBER].[MEMBER_MBI] is not NULL 
		and [DIM_MEMBER].[active_flag] = 1
	) as [m] 
where [m].[rn] = 1

new
select distinct [dm].[GMPI_ID],
	[dm].[MEMBER_MBI] 
from 
	(
	select [BI_Analysis].[dbo].[DIM_MEMBER].[GMPI_ID],
		[BI_Analysis].[dbo].[DIM_MEMBER].[MEMBER_MBI],
		Row_Number() 
	over 
		(
		partition by [gmpi_id] 
		order by [dw_update_date] Desc, [dw_insert_date] Desc
		) as [rn] 
	from [BI_Analysis].[dbo].[DIM_MEMBER] 
	where [BI_Analysis].[dbo].[DIM_MEMBER].[MEMBER_MBI] is not NULL 
		and [BI_Analysis].[dbo].[DIM_MEMBER].[ACTIVE_FLAG] = 1
	) [dm] 
where [dm].[rn] = 1
