SELECT
  MIN(ER_DATE) AS MIN_ER_DATE,
  MAX(ER_DATE) AS MAX_ER_DATE,
  COUNT(*)     AS ROWS_CNT
FROM FWRB_PRD_WMIDR_DB.BI_ANALYSIS.FACT_ER_VISITS; --2016-02-05
2026-02-26
633531


SELECT
  GMPI_ID,
  ER_DATE,
  ER_STATUS,
  ER_CATEGORY,
  HOSPITAL_PROVIDER,
  CLAIM_ID_ER,
  CLAIM_ID_ADMIT,
  CLAIM_ID_OBS
FROM FWRB_PRD_WMIDR_DB.BI_ANALYSIS.FACT_ER_VISITS
ORDER BY ER_DATE DESC -- 633531 ROWS RECIEVED 



111111	2026-02-26	TRUE ER	TRUE ER	Baptist Emergency Hospital Kelly	556656565	NULL	NULL
222222222	2026-02-26	TRUE ER	TRUE ER	EMERUS/BHS SA THOUSAND OAKS, LLC	343543343	NULL	NULL
333333333	2026-02-26	TRUE ER	TRUE ER	EMERUS/BHS SA THOUSAND OAKS, LLC	565656565	NULL	NULL
444444444	2026-02-26	TRUE ER	TRUE ER	BAYLOR EMERGENCY MEDICAL CENTER AT ROCKWALL	232323232	NULL	NULL
