select [ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[SMS_OPT_IN_RAW_ID],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_LAST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_FIRST_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_ADDRESS_1],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_CITY],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_STATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_ZIP],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_PHONE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_EMAIL],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[SMS_CONSENT],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[SMS_CONSENT_DATE],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[CONSENT_TERMS],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[FILE_NAME],
	[ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[FILE_CREATION_DATE] 
from [ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW] 
where [ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_LAST_NAME] is not NULL 
	and [ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_FIRST_NAME] is not NULL 
	and [ORCHESTRATION].[dbo].[SMS_OPT_IN_RAW].[MEMBER_EMAIL] is not NULL
